/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: white;
  font-family: var(--font-family, monospace);
  font-size: 18px;
  line-height: 23.4px;
  background-image: var(--cover-image, url("../images/cover-image-dark.png"));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--page-background, #000028);
}

header {
  align-items: start;
}

.cover {
  display: grid;
  align-items: center;
  padding: clamp(10px, 2.56vw, 20px);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: clamp(10px, 2.6vw, 20px);
  right: clamp(10px, 2.6vw, 20px);
  width: 25px;
  height: 25px;
  margin-inline-start: 5px;
  border-inline-end: 1px solid var(--header-decor, #ff0070);
  border-block-start: 1px solid var(--header-decor, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: clamp(10px, 2.6vw, 20px);
  left: clamp(10px, 2.6vw, 20px);
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--header-decor, #ff0070);
  border-block-end: 1px solid var(--header-decor, #ff0070);
}

.rec-decoration {
  position: absolute;
  top: clamp(12px, calc(4.37px + 2.04vw), 20px);
  right: clamp(19px, calc(9.46px + 2.54vw), 29px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--rec-decor, #ff0070);
  text-transform: uppercase;
}

.rec-decoration:after {
  content: "";
  display: block;
  top: clamp(18px, 2.55vw, 28px);
  right: clamp(19px, 2.55vw, 29px);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-decor, #ff0070);
  background-color: var(--rec-decor, #ff0070);
}

.header__theme-menu {
  display: flex;
  color: var(--navigation-color, #ff0070);
  justify-self: end;
  margin-block: 65px 70px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 12px;
}

.header__theme-menu-button {
  padding: 2px 12px;
  border: 1px solid transparent;
  cursor: pointer;
  line-height: 18px;
  background: transparent;
  color: var(--button-color, #ff0070);
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: var(--hover-button) 1px solid;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: var(--focus) 1px solid;
}

.header__theme-menu-button_active {
  border-color: var(--button-color, #ff0070);
}

.hero__title {
  color: var(--logo-color, #db00ff);
  font-weight: 700;
  font-size: var(--hero-title, clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem));
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--shadow-color, #ff0070);
}

.hero__subtitle {
  color: var(--subtitle-color, #000028);
  margin-block: 55px 55px;
  font-weight: bold;
  line-height: 23.4px;
}

.main {
  display: grid;
  padding: 40px 10px;
  gap: 50px;
}

.section {
  display: grid;
}

.section__title {
  display: grid;
  font-size: inherit;
  color: var(--title-color, #ff0070);
}

.title {
  font-size: inherit;
  color: var(--article-title, #000028);
  margin-block-start: 20px;
}

.paragraph {
  margin-block-start: 10px;
}

.gallery .title {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.title-decor {
  background-color: var(--title-decor, #ff0070);
}

.article {
  display: flex;
  flex-direction: column;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--link-color, #ff0070);
}

.link:hover {
  border-block-end: var(--hover-link, #f1b2ce) solid 1px;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: var(--focus-border, #f1b2ce) 1px solid;
}

.articles-list .title {
  font-weight: normal;
}

.section-advice__title {
  margin-block: 20px 0px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  margin-block-start: 10px;
  gap: 10px;
}

.gallery__item {
  gap: 10px;
}

.gallery__image {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  align-items: center;
  justify-content: center;
}

.shadow__footer {
  text-shadow: 4px 4px 0 var(--shadow-footer, #ff0070);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    padding-inline-start: 0;
    min-block-size: 1024px;
  }

  .hero__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 15px;
    margin-block-end: 0px;
  }

  .header__theme-menu {
    margin-block: 88px 0px;
  }

  .hero__subtitle {
    justify-self: end;
    inline-size: 365px;
    margin-block: 0px 80px;
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .section {
    gap: 20px;
    grid-template-columns: clamp(236px, calc(100% / 3.25), 314px) 1fr;
  }
  .section-advice__title {
    margin-block-start: 0;
  }

  .article_list .title_first-in-list {
    margin-block-start: 0;
  }

  .reasons__card-list .title_first-in-list {
    margin-block-start: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card .section__title {
    max-width: min-content;
  }

  div h3 {
    margin-block-start: 0px;
  }

  .gallery {
    gap: 10px;
    grid-template-columns: auto;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 10px;
  }

  .gallery__wide {
    display: grid;
    grid-column-start: span 2;
  }

  .gallery__high {
    display: grid;
    grid-row-start: span 2;
  }

  .footer {
    min-block-size: 1024px;
    block-size: 100vh;
  }

  .footer .hero__title {
    margin-block-end: 18px;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    margin-block: 0px;
    margin-inline-start: 20px;
    align-self: flex-start;
    justify-self: center;
    margin-block-end: 80px;
  }

  .gap-on-large {
    gap: 33px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding-inline-start: 0px;
  }

  .hero__subtitle {
    inline-size: 491px;
    margin-block: 0px 56px;
  }

  .hero__title {
    margin-block: 20px 0px;
  }

  .card .section__title {
    max-width: max-content;
    inline-size: 315px;
  }

  .reasons__card-list .title {
    margin-block-start: 0px;
    margin-block-end: 0px;
  }

  .reasons__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .reasons__card .article {
    margin-block: 0px;
  }

  .reasons__card h3 {
    margin-block: 0px 10px;
  }

  .section__advice {
    gap: 33px;
  }

  .footer {
    min-block-size: 1024px;
    block-size: 100vh;
  }

  .footer .hero__title {
    margin-block: 0px 255px;
  }
}
